<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
      <div class="weather-input">
        <h3>Enter a City Name</h3>
        <input class="city-input" type="text" placeholder="E.g., Tokyo, London, USA">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
            <div class="details">
                <h2>______ ( _______ )</h2>
                <h4>Temperature: _____°C</h4>
                <h4>Wind: _____ M/S</h4>
                <h4>Humidity: ____%</h4>
            </div>
        </div>
        <div class="days-forecast">
            <h2>5-day Forecast</h2>
            <ul class="weather-cards">
                <li class="card">
                    <h3>(__________)</h3>
                    <img src="img\weather icon.png" alt="weather icon">
                    <h4>Temp: _____°C</h4>
                    <h4>Wind: _____ M/S</h4>
                    <h4>Humidity: _____%</h4>
                </li>
                <li class="card">
                    <h3>(__________)</h3>
                    <img src="img\weather icon.png" alt="weather icon">
                    <h4>Temp: _____°C</h4>
                    <h4>Wind: _____ M/S</h4>
                    <h4>Humidity: _____%</h4>
                </li>
                <li class="card">
                    <h3>(__________)</h3>
                    <img src="img\weather icon.png" alt="weather icon">
                    <h4>Temp: _____°C</h4>
                    <h4>Wind: _____ M/S</h4>
                    <h4>Humidity: _____%</h4>
                </li>
                <li class="card">
                    <h3>(__________)</h3>
                    <img src="img\weather icon.png" alt="weather icon">
                    <h4>Temp: _____°C</h4>
                    <h4>Wind: _____ M/S</h4>
                    <h4>Humidity: _____%</h4>
                </li>
                <li class="card">
                    <h3>(__________)</h3>
                    <img src="img\weather icon.png" alt="weather icon">
                    <h4>Temp: _____°C</h4>
                    <h4>Wind: _____ M/S</h4>
                    <h4>Humidity: _____%</h4>
                </li>
            </ul>
        </div>
      </div>
    </div>
</body>
</html>